# 公司员工信息

| 姓名   | 身份证号 | 性别 | 民族  | 出生日期 | 住址 | 签发机关 | 有效期限 |
| ------ | --------| ---- |
| 赵涵  | 411381198902151552 | 男 | 汉 | 1989-02-15 | 河南省邓州市张楼乡吕楼村赵营53号 | 邓州市公安局 | 2013.07.16 - 2023.07.16 |
| 郭飞  | 620422198204041130 | 男 | 汉 | 1982-04-04 | 甘肃省会宁县中川街289号         | 会宁县公安局 | 2012.10.24 - 2032.10.24 | 





# 井场及生活区材料用料计算

* 生活区  50m x 70m x 10cm = 350 m3
* 道路    80m x 6m x 20cm  = 96 m3
* 井场前场： 80m x 55m x 20cm  = 880 m3
* 井场后场：(55m-8m) x 70m x 13cm = 427.7 m3
* 前场+后场：1307.7 m3
* 