# 2014年月开支汇总

## 5月

### 5.1 现金支出科目汇总	

| 科目 | 金额 | 备注 |
| --- | --- | -- |
| 支出:教育	| 元897.00 | 轮南培训路费及其它开支 |
| 支出:新人报到路费	 | 元402.00 | 赵涵、郭飞报到 |
| 支出:杂项	 | 元6.00 |
| 支出:汽车:桶装油	 | 元10,800.00 | 买了9桶油 |
| 支出:汽车:燃气	 | 元730.00 |
| 支出:汽车:维修和保养	 | 元190.00 |
| 支出:物料:运费	 | 元1,000.00 | 拉彩条布 |
| 支出:用餐	 | 元1,840.00 |
| 支出:预支工资	 | 元1,800.00 |
| **现金支出合计**	 | **元17,665.00** |
| **不含预支工资支出合计**	 | **元15,865.00** |

### 5.2 现金总收支
| 科目 | 金额 | 备注 |
| --- | --- | -- |
| **4月结余** | 元23,434.50 |
| **本月收入** | 元20,000 |
| **本月收入合计**	 | **元43,434.50** | 上月结余加上本月收入 |
| **本月现金支出合计**	 | **元17,665.00** |
| **本月结余** | **元25,769.50** |

### 5.3 物资使用情况总结

* **桶装油：** 本月买9桶油，上月余1桶，**合计用10桶油** (还余半桶不计)。与上月相比，多用了5桶油。装载机油耗是最多的，因本月工作比较多（清沙、修路、补料）。
* **粮菜：** 大米2袋，面粉6袋半，食用油2桶，菜不多了(还有一点茄子、西红柿)。
* **沙石料：** 拉2车料自且末至TZ263-H1，带加高板，计40方，已开票。 
* **土：** 拉土14车，每车1000元，小达经手。


#### 装载机出行记录：

* 5月4日旧装载机清理82,83井区沙子，华子借新装载机一天。中午回，旧装载机停在去721-8井的集气站外面。
* 5月11日，何全清理开旧装载机，清理721-8沙子。
* 5月14日，旧装载去106井区修补路，在42公里处拉了4方料(双排及装载机各装2方)。
* 5月15日，何全，小达开两台装载机，早上9点外出，清理82,83井区沙子。小达下午6点左右回，何全晚上18:52回，小达说是给华子帮忙去了。
* 5月16日，何全开装载机去83-1，人工加装载机，清理堆积了很久的沙子。
* 5月18日，何全开装载机去42公里处料厂装土，小达开装载机去541料厂拌土收土14车。
* 5月19日~20日，2台装载机都在541料厂拌料，水车拉水6计车。
* 5月25日，82-6交给我们维护，何全开装载机。从废弃生活区铲料，上料到路上。* 
* 5月28日，何全开装载机清理82-2沙子。
* 5月30日，623-H1道路毁坏严重，装载机和双排出行。拉了2车料。因水车出故障，活没干完，都停在了26井区没开回。










## 6月

### 6.1 现金支出科目汇总	

| 科目 | 金额 | 备注 |
| --- | --- | -- |
| 支出:住宿	   |   元 1,120.00   | 
| 支出:医疗费用	   |   元 528.00   | 
| 支出:损失	   |   元 10,000.00   |  丢失10000元 |
| 支出:杂项	   |   元 235.00   | 
| 支出:汽车:桶装油	   |   元 8,400.00   |  7桶油 |
| 支出:汽车:燃气	   |   元 25,665.09   | 加油站买油，合18桶油，料车约使用14.6桶 |
| 支出:汽车:维修和保养	   |   元 1,306.00   |  
| 支出:用餐	   |   元 1,697.50   | 
| 支出:道路单井维护	   |   元 2,200.00   |   通宵抢修TZ263-H1道路，从老关处出车拉一车水 |
| 支出:预支工资	   |   元 1,800.00   | 
| **现金支出合计**	 | **元52,951.59** |
| **不含预支工资支出合计**	 | **元51151.59** |


### 6.2 现金总收支
| 科目 | 金额 | 备注 |
| --- | --- | -- |
| **上月结余** | 元25,769.50 |
| **本月收入** | 元30,000 |
| **本月收入合计**	 | **元55,769.50** | 上月结余加上本月收入 |
| **本月现金支出合计**	 | **元51151.59** |
| **本月结余** | **元4617.91** |


### 6.3 物资使用情况总结

* **桶装油：** 本月买7桶油，主要用于装载机、刮平机、压路机修井场使用，其次用于装载机道路清沙使用。
* **加油:** 本月加油25,665.09元，约18桶。料车加油14.6桶。
* **粮菜：** 主要是由华子带菜
* **沙石料：** 1.  TZ82-3道路维护，用料一车，备料一车至82-6料场，计40方。   2. 井场用料108车，每车17方，每车2100元。   3. 通宵抢修TZ263-H1用料3车，计64.5方。  4. 6月23日 备料2车至82-6料场，计40.5方。


### 6.4 修井场开支情况

| 名目 | 数量 | 单价 | 金额 | 备注 |
| --- | --- | -- | -- | -- |
| 拉沙石料 | 108车 | 2100元/车 | 226,800元 |
| 料车倒料  | 7辆车 工作3天 | 1200元/车/天 | 25,200元 |
| 料车加油  | 7辆车 | 按实际用油量补 | 20,730.09元 |
| 桶装油用量 | 3桶 | 1200元   | 3600元  | 装载机、刮平机、压路机使用 |
| 压路机补油 | - | - | 600元 |
| 大彩条布  | 18块 | 490元/条 |   8,820元 |
| 小彩条布  | 3块 | 200元/条 |   600元 |
| 拉土   | 14车 | 1000元 | 14000 | 
| 住宿开支   | 4天 | ---   |  1,120元 |
| **合计**      |     |       |   **301470.09元**       |



### 6.5 修井场倒料车辆加油情况

| 车号 | 车尺寸 | 容量(方) | 初次加油(元) | 补油(元) | 合计(元)| 拉料趟数(次) | 备注 |
| --- | --- | -- | -- | -- | -- | -- |
| 新M46370 | 6.2m x 2.3m x 1.0m | 14.26 | 1,390 | 1214.89 | 2604.89 | 16 | 刘帅姐夫车 |
| 新M46318 | 6.0m x 2.3m x 1.1m | 15.18 | 2,000 | 1860.50 | 3860.50 | 16车(1车土) | 华子哥哥 |
| 新M46378 | 6.2m x 2.3m x 1.1m | 15.69 | 2,000 | 951.89  | 2951.89 |  15车 | 刘帅姐夫哥 |
| 新M33743 | 5.8m x 2.3m x 1.15 | 15.34 | 1,350 | 951.60  | 2301.60 |  14车 | 华子司机赵师傅 |
| 新M33069 | 5.8m x 2.3m x 1.15 | 15.34 | 1,450 | 600.00  | 2050.00 |  16车 | 冯彬 |
| 新M29627 | 6.0m x 2.3m x 1.1m | 15.18 | 2,400 | 1710.81 | 4110.81 |  15车 | 华子司机胡师傅 |
| 新M46451 | 6.4m x 2.3m x 1.0m | 14.72 | 1,450 | 1400.40 | 2850.40 |  16车 | 刘帅 |
| 总计     | - | - |   12,040 | 8690.09 |  **20,730.09元** | 108车 |



#### **加油情况说明：**

12日料车加油时，朱亚君处只有3桶油，分别加给：新M29627、新M46378、新M46318。当日油价为7.11元/L。加完油后，出现状况如下：  

* 新M29627加油一桶，开出不到20米熄火，经检查是油中含水，接油箱中油全部抽出，退给朱亚君，计1.55桶。重新去中国石油加油站补2400元油(近1.69桶油)。
* 新M46378、新M46318各在朱亚君处加油1桶，加油后12日上午各拉了3车料，发现油路不是很通畅，中午回朱亚君处各退油1.1桶。在加油站重新各加油2000元(281.3升)，计1.4桶。
* 这3辆车加油时有问题，换的量比加的多。在计算总加油钱时，给3辆车各给予补偿：新M29627补偿110L油(计782.1元)，新M46378、新M46318各补偿20L油(计142.2元)。

#### **用油情况总结：**

| 车号 | 补偿油(元) |  实加油(元) | 扣补偿后实耗油(元) | 行程(公里) | 每公里油耗 | 备注 |
| --- | --- | -- | -- | -- | -- | -- |
| 新M46370 | 0     | 2604.89 | 2604.89 | 768公里(16车) |  3.39元/公里  | 刘帅姐夫车 |
| 新M46318 | 142.2 | 3860.50 | 3718.30 | 768公里(16车) |  4.84元/公里  | 华子哥哥 |
| 新M46378 | 142.2 | 2951.89 | 2809.69 | 720公里(15车) |  3.90元/公里  | 刘帅姐夫哥 |
| 新M33743 | 0     | 2301.60 | 2301.60 | 672公里(14车) |  3.43元/公里  | 华子车赵师傅 |
| 新M33069 | 0     | 2050.00 | 2050.00 | 768公里(16车) |  2.67元/公里  | 冯彬 |
| 新M29627 | 782.1 | 4110.81 | 3328.71 | 720公里(15车) |  4.62元/公里  | 华子车胡师傅 |
| 新M46451 | 0     | 2850.40 | 2850.40 | 768公里(16车) |  3.71元/公里  | 刘帅 |
|  合计     | 8690.09 |  **20,730.09元** | - | 108车 |

注： 从TZ541料场至TZ-S6-19井场的距离是24公里，一趟的距离48公里。

















